Desktop/MERN/NestJS/graphql-nest/src/author/author.graphql

type Query{
allAuthors:[Author]
author(id:ID!):Author!
}
type Author{
    _id:ID!
    firstName:String
    lastName:String
    posts:[Post]
    address:Address
}

type Post{
    _id:ID!
    title:String
}

type Address{
    zipCode:String
    phone:String
    city:String
}

type Mutation{
    createAuthor(author:AuthorInput!):Author
    deleteAuthor(id:ID!):String
    updateAuthor(id:ID!,author:UpdateAuthorInput!):Author
}

input AuthorInput{
    firstName:String!
    lastName:String!
}
input UpdateAuthorInput{
    firstName:String
    lastName:String
}
